{
  "name": "graphsense-server",
  "version": "1.0.0",
  "description": "GraphSense backend API for TigerGraph recommendation engine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/database/neo4j/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "neo4j-driver": "^6.1.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.3",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
